[global]
ApplicationName=django-site
AwsCredentialFile=/home/timothy/.elasticbeanstalk/aws_credential_file
DevToolsEndpoint=git.elasticbeanstalk.us-east-1.amazonaws.com
EnvironmentName=django-site-env
EnvironmentTier=WebServer::Standard::1.0
EnvironmentType=SingleInstance
InstanceProfileName=aws-elasticbeanstalk-ec2-role
OptionSettingFile=/home/timothy/django-site/.elasticbeanstalk/optionsettings.django-site-env
RdsDeletionPolicy=Delete
RdsEnabled=Yes
RdsSourceSnapshotName=
Region=us-east-1
ServiceEndpoint=https://elasticbeanstalk.us-east-1.amazonaws.com
SolutionStack=64bit Amazon Linux 2014.09 v1.0.9 running Python 2.7

